{
  "name": "techfleek-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.1.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
