@import "tailwindcss";

:root {
  /* Brand Colors */
  --color-primary: #3C8ECB;
  --color-secondary: #000000;
  --background: #ffffff;
  --foreground: #171717;

  /* Fluid Typography using clamp(min, preferred, max) */
  --text-xs: clamp(0.7rem, 1.5vw + 0.25rem, 0.875rem);
  --text-sm: clamp(0.8rem, 1.8vw + 0.25rem, 1rem);
  --text-base: clamp(0.9rem, 2vw + 0.25rem, 1.125rem);
  --text-lg: clamp(1rem, 2.2vw + 0.3rem, 1.25rem);
  --text-xl: clamp(1.15rem, 2.5vw + 0.4rem, 1.5rem);
  --text-2xl: clamp(1.35rem, 3vw + 0.5rem, 2rem);
  --text-3xl: clamp(1.6rem, 4vw + 0.5rem, 2.5rem);
  --text-4xl: clamp(2rem, 5vw + 0.5rem, 3rem);
  --text-5xl: clamp(2.5rem, 6vw + 0.5rem, 4rem);
  --text-6xl: clamp(3rem, 8vw + 0.5rem, 5rem);

  /* Fluid Spacing */
  --space-xs: clamp(0.25rem, 0.5vw + 0.1rem, 0.5rem);
  --space-sm: clamp(0.5rem, 1vw + 0.2rem, 0.75rem);
  --space-md: clamp(0.75rem, 1.5vw + 0.3rem, 1.25rem);
  --space-lg: clamp(1rem, 2vw + 0.5rem, 2rem);
  --space-xl: clamp(1.5rem, 3vw + 0.5rem, 3rem);
  --space-2xl: clamp(2rem, 4vw + 1rem, 5rem);
  --space-3xl: clamp(3rem, 6vw + 1rem, 8rem);

  /* Container widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-max: 1440px;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Base body styles */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Responsive container utility */
.responsive-container {
  width: 100%;
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: clamp(1rem, 4vw, 2rem);
  padding-right: clamp(1rem, 4vw, 2rem);
}

/* Fluid text utilities */
.text-fluid-xs {
  font-size: var(--text-xs);
}

.text-fluid-sm {
  font-size: var(--text-sm);
}

.text-fluid-base {
  font-size: var(--text-base);
}

.text-fluid-lg {
  font-size: var(--text-lg);
}

.text-fluid-xl {
  font-size: var(--text-xl);
}

.text-fluid-2xl {
  font-size: var(--text-2xl);
}

.text-fluid-3xl {
  font-size: var(--text-3xl);
}

.text-fluid-4xl {
  font-size: var(--text-4xl);
}

.text-fluid-5xl {
  font-size: var(--text-5xl);
}

.text-fluid-6xl {
  font-size: var(--text-6xl);
}

/* Fluid spacing utilities */
.p-fluid-sm {
  padding: var(--space-sm);
}

.p-fluid-md {
  padding: var(--space-md);
}

.p-fluid-lg {
  padding: var(--space-lg);
}

.p-fluid-xl {
  padding: var(--space-xl);
}

.py-fluid-sm {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
}

.py-fluid-md {
  padding-top: var(--space-md);
  padding-bottom: var(--space-md);
}

.py-fluid-lg {
  padding-top: var(--space-lg);
  padding-bottom: var(--space-lg);
}

.py-fluid-xl {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}

.py-fluid-2xl {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

.px-fluid-sm {
  padding-left: var(--space-sm);
  padding-right: var(--space-sm);
}

.px-fluid-md {
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.px-fluid-lg {
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
}

.px-fluid-xl {
  padding-left: var(--space-xl);
  padding-right: var(--space-xl);
}

.gap-fluid-sm {
  gap: var(--space-sm);
}

.gap-fluid-md {
  gap: var(--space-md);
}

.gap-fluid-lg {
  gap: var(--space-lg);
}

.gap-fluid-xl {
  gap: var(--space-xl);
}

/* Touch-friendly button base (min 44px for accessibility) */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Responsive section padding */
.section-padding {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

/* ========================================
   ANIMATION PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* GPU Hardware Acceleration for animated elements */
.gpu-accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduce paint operations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Smooth transitions base */
.smooth-transition {
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Prevent layout shift during animations */
.contain-layout {
  contain: layout;
}

/* Optimize images */
img {
  content-visibility: auto;
}

/* Improve tap responsiveness on mobile */
@media (hover: none) and (pointer: coarse) {

  button,
  a,
  [role="button"] {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
}

/* Prevent text size adjustment on orientation change */
html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Better text rendering */
* {
  text-rendering: optimizeLegibility;
}